{
  "appId": "com.laboratorio.specialclinic",
  "appName": "Special Clinic",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
